# risk

./: Dockerfile  README.md  pom.xml
src/main/java/com/mediscreen/risk/: RiskApplication.java
src/main/java/com/mediscreen/risk/DTO/: NotesDTO.java  PatientDTO.java  RiskLevelDTO.java
src/main/java/com/mediscreen/risk/controller/: RiskController.java
src/main/java/com/mediscreen/risk/proxies/: NotesProxy.java  PatientProxy.java
src/main/java/com/mediscreen/risk/service/: NotesService.java  PatientRiskService.java  PatientService.java
src/main/java/com/mediscreen/risk/service/Impl/: NotesServiceImpl.java  PatientRiskServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mediscreen/risk/: RiskLevelTest.java
src/test/java/com/mediscreen/risk/TU/: RiskControllerTest.java
